# project is running on the blue version of the board
CONFIG_BOARD_STM32_MIN_DEV_BLUE=y

# nothing here
CONFIG_GPIO=y
CONFIG_SERIAL=y

# enable UART1 and UART2

CONFIG_UART_1=y
CONFIG_UART_2=y

# for better handling RS485/Modbus data
CONFIG_UART_INTERRUPT_DRIVEN=y

# enable console

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# specify console parameters

CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_2"
CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=256

# enable i2c

CONFIG_I2C=y
CONFIG_I2C_1=y
CONFIG_HAS_DTS_I2C=y
CONFIG_I2C_STM32_TIMEOUT_USEC=100000

# enable sensor

CONFIG_SENSOR=y
CONFIG_SI7006=y

# enable debug logging

CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_SENSOR_LOG_LEVEL=4
CONFIG_ADC_LOG_LEVEL=4
CONFIG_LOG_OVERRIDE_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_IMMEDIATE=y
CONFIG_LOG_PRINTK=y
