G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-1220-ga833aeeac)*
G04 #@! TF.CreationDate,2019-07-09T23:07:38+03:00*
G04 #@! TF.ProjectId,proto_II_buck_kicad,70726f74-6f5f-4494-995f-6275636b5f6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-1220-ga833aeeac)) date 2019-07-09 23:07:38*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
