#include <dt-bindings/pinctrl/stm32-pinctrlf1.h>

/ {
	model = "STM32 Minimum Development Board";
	compatible = "st,stm32_min_dev", "st,stm32f103c8";

	soc {
		pinctrl: pin-controller@40010800 {
			usart1_pins_a: usart1_a {
				rx_tx {
					rx = <STM32_PIN_PA10 STM32_PIN_USART_RX>;
					tx = <STM32_PIN_PA9 STM32_PIN_USART_TX>;
				};
			};
			usart2_pins_a: usart2_a {
				rx_tx {
					rx = <STM32_PIN_PA3 STM32_PIN_USART_RX>;
					tx = <STM32_PIN_PA2 STM32_PIN_USART_TX>;
				};
			};
		};
	};

	chosen {
		zephyr,console = &usart2;
		zephyr,shell-uart = &usart2;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
	};

	leds {
		compatible = "gpio-leds";
		led: led {
			gpios = <&gpioc 13 GPIO_INT_ACTIVE_HIGH>;
			label = "LD";
		};
	};

	aliases {
		led0 = &led;
	};
};

&usart1 {
	current-speed = <9600>;
	pinctrl-0 = <&usart1_pins_a>;
	pinctrl-names = "default";
	status = "ok";
};

&usart2 {
	current-speed = <9600>;
	pinctrl-0 = <&usart2_pins_a>;
	pinctrl-names = "default";
	status = "ok";
};

&usart3 {
	current-speed = <9600>;
	pinctrl-0 = <&usart3_pins_a>;
	pinctrl-names = "default";
};

/* SDA PB7, SCL PB6 */
&i2c1 {
	status = "ok";
	bme280: bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
		status = "ok";
		label = "BME280";
	};
};

