# nothing here
CONFIG_GPIO=y
CONFIG_SERIAL=y

# enable UART1 and UART2

CONFIG_UART_1=y
CONFIG_UART_2=y

# enable console

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# specify console parameters

CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_2"
CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=256

# enable i2c

CONFIG_I2C=y
CONFIG_HAS_DTS_I2C=y

# enable sensor

CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_BME280_TEMP_OVER_1X=y
CONFIG_BME280_PRESS_OVER_1X=y
CONFIG_BME280_HUMIDITY_OVER_1X=y
BME280_STANDBY_1000MS=y
BME280_FILTER_OFF=y

