{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.0-1220-ga833aeeac)"
    },
    "CreationDate":  "2019-07-10T01:08:44+03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "proto_II_panel",
      "GUID": "70726f74-6f5f-4494-995f-70616e656c2e",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 71.100,
      "Y": 59.250
    },
    "LayerNumber": 2,
    "BoardThickness":  1.500,
    "Finish":  "None"
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "proto_II_panel-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "proto_II_panel-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "proto_II_panel-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "proto_II_panel-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "proto_II_panel-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "proto_II_panel-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "proto_II_panel-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "proto_II_panel-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "proto_II_panel-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer: Top Silk Screen"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer: Top Solder Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer: Top Solder Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer: F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":   (from F.Cu to B.Cu)"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer: B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer: Bottom Solder Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer: Bottom Solder Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer: Bottom Silk Screen"
    }
  ]
}
